[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user = root

[program:apigateway]
command=python /app/apigateway.py
autostart=true
autorestart=true
stderr_logfile=/var/log/apigateway.err.log
stdout_logfile=/var/log/apigateway.out.log
redirect_stderr=true

#1
[program:login]
command=python /app/login.py
autostart=true
autorestart=true
stderr_logfile=/var/log/login.err.log
stdout_logfile=/var/log/login.out.log
redirect_stderr=true


#2
[program:weight_tracker]
command = python /app/weight_tracker.py --port 5005
stdout_logfile=/dev/fd/3
stdout_logfile_maxbytes=0
redirect_stderr=true

#3
[program:send_email]
command = python /app/send_email.py --port 5003
stdout_logfile=/dev/fd/3
stdout_logfile_maxbytes=0
redirect_stderr=true

#4
[program:workouts]
command = python /app/workouts.py --port 5004
stdout_logfile=/dev/fd/4
stdout_logfile_maxbytes=0
redirect_stderr=true

#5
[program:daily_calories]
command = python /app/daily_calories.py --port 5009
stdout_logfile=/dev/fd/9
stdout_logfile_maxbytes=0
redirect_stderr=true

#6
[program:bmi_c]
command = python /app/bmi_c.py --port 5007
stdout_logfile=/dev/fd/7
stdout_logfile_maxbytes=0
redirect_stderr=true

#7
[program:dailyRec]
command = python /app/dailyRec.py --port 5010
stdout_logfile=/dev/fd/10
stdout_logfile_maxbytes=0
redirect_stderr=true

#8
[program:get_stretches]
command = python /app/get_stretches.py --port 5008
stdout_logfile=/dev/fd/8
stdout_logfile_maxbytes=0
redirect_stderr=true

#9
[program:personal_goals]
command = python /app/personal_goals.py --port 5006
stdout_logfile=/dev/fd/6
stdout_logfile_maxbytes=0
redirect_stderr=true

#10
[program:register]
command=python /app/register.py
autostart=true
autorestart=true
stderr_logfile=/var/log/register.err.log
stdout_logfile=/var/log/register.out.log
redirect_stderr=true